{
  "name": "AI 코딩 A to Z - 바이브코딩 완전 가이드",
  "short_name": "AI 코딩 가이드",
  "description": "베스핀글로벌 클라우드 엔지니어를 위한 AI 기반 코딩 도구 활용 종합 가이드",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2E86C1",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko"
}